apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.compileSdkVersion
    buildToolsVersion rootProject.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion
        versionCode 1
        versionName "1.0"
        applicationId "com.jwplayer.opensourcedemo"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }

}


dependencies {
    testImplementation 'junit:junit:4.12'

    implementation (supportDependencies.androidx){
        force = true
    }
    implementation (supportDependencies.materialDesign){
        force = true
    }

    implementation constraintlayout.version


    implementation jwplayerDependencies.core
    implementation jwplayerDependencies.common
    implementation jwplayerDependencies.ima
    implementation jwplayerDependencies.chromecast
}
