# jwplayer-sdk-android-demo

./: .gitignore  README.md  build.gradle  dependencies.gradle  gradle.properties  settings.gradle
JWPlayerDemo/: build.gradle
JWPlayerDemo/src/main/: AndroidManifest.xml
JWPlayerDemo/src/main/java/com/jwplayer/opensourcedemo/: CallbackScreen.java  CastOptionsProvider.java  JWPlayerFragmentExample.java  JWPlayerViewExample.java
JWPlayerDemo/src/main/res/layout/: activity_jwplayerview.xml
app/: build.gradle  fabric.properties  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jwplayer/opensourcedemo/: AdEventHandler.java  CallbackScreen.java  CastListener.java  CastOptionsProvider.java  JWAdEventHandler.java  JWCastHandler.java  JWEventHandler.java  JWEventHandler2.java  JWLogger.java  JWPlayerFragmentExample.java  JWPlayerFragmentView.java  JWPlayerViewDoubleTap.java  JWPlayerViewExample.java  JWPlayerViewSample.java  JWPlaylistAsyncTask.java  JWRelatedHandler.java  JWSeekHandler.java  JWTab.java  JWWebView.java  KeepScreenOnHandler.java  LogUtil.java  Logger.java  MainActivity.java  MyApplication.java  MyCastListener.java  MyClickListener.java  MyCustomAd.java  MyCustomPlaylist.java  MyCustomSkin.java  MyFullScreenHandler.java  MyFullscreenHandler.java  MyGestureListener.java  MyJWPlayerView.java  MyRecyclerAdapter.java  MyRecyclerItemTouchListener.java  MyRecyclerViewAdapter.java  MySampleAd.java  MySamplePlaylist.java  MySampleSkin.java  MySessionManagerListenerImpl.java  (+9 more)
app/src/main/java/com/jwplayer/opensourcedemo/Listeners/: JWAdEventHandler.java  JWEventHandler.java  KeepScreenOnHandler.java
app/src/main/java/com/jwplayer/opensourcedemo/MyUtility/: Logger.java  Util.java
app/src/main/java/com/jwplayer/opensourcedemo/api/: JWURLSignature.java
app/src/main/java/com/jwplayer/opensourcedemo/async/: JWPlaylistAsyncTask.java  MyThreadListener.java
app/src/main/java/com/jwplayer/opensourcedemo/asynctask/: AdvertisingAsyncTask.java  JWSetupPlayerConfig.java  MediaIdAsyncTask.java  PlaylistIdAysncTask.java  Util.java  VideoListAsyncTask.java
app/src/main/java/com/jwplayer/opensourcedemo/cast/: CastOptionsProvider.java
app/src/main/java/com/jwplayer/opensourcedemo/data/: JWPlayerConfig.java
app/src/main/java/com/jwplayer/opensourcedemo/drm/: WidevineMediaDrmCallback.java
app/src/main/java/com/jwplayer/opensourcedemo/fullscreenhandler/: MyFullscreenHandler.java
app/src/main/java/com/jwplayer/opensourcedemo/handler/: JWAdEventHandler.java  JWEventHandler.java  KeepScreenOnHandler.java  MyCastHandler.java
app/src/main/java/com/jwplayer/opensourcedemo/handlers/: CustomCastStateListener.java  CustomSessionHandler.java  JWAdEventHandler.java  JWCastHandler.java  JWEventHandler.java  KeepScreenOnHandler.java
app/src/main/java/com/jwplayer/opensourcedemo/jwasynctask/: JWManualAsyncTask.java  JWTrendingAsyncTask.java
app/src/main/java/com/jwplayer/opensourcedemo/jwauthentication/: JWURLSigning.java
app/src/main/java/com/jwplayer/opensourcedemo/jwrecyclerview/: JWPlayerViewHolder.java  RecyclerAdapter.java  RecyclerViewFragment.java
app/src/main/java/com/jwplayer/opensourcedemo/jwutil/: Logger.java  Util.java
app/src/main/java/com/jwplayer/opensourcedemo/jwutils/: Logger.java  Util.java
app/src/main/java/com/jwplayer/opensourcedemo/listener/: CallbackScreen.java  MyThreadListener.java
app/src/main/java/com/jwplayer/opensourcedemo/listeners/: CallBackListener.java  CallbackScreen.java  CustomSessionListener.java  JWAdEventHandler.java  JWCastHandler.java  JWEventHandler.java  JWPlayerCallback.java  KeepScreenOnHandler.java  ValidateMenuListener.java
app/src/main/java/com/jwplayer/opensourcedemo/myUtil/: LogUtil.java  Util.java
app/src/main/java/com/jwplayer/opensourcedemo/myutilities/: Logger.java  Util.java
app/src/main/java/com/jwplayer/opensourcedemo/myutility/: Logger.java  Util.java
app/src/main/java/com/jwplayer/opensourcedemo/network/: NetworkReceiver.java  NetworkSettingsActivity.java  NetworkUtility.java
app/src/main/java/com/jwplayer/opensourcedemo/pojo/: JWPlayerResponse.java  Rules.java  Schedule.java
app/src/main/java/com/jwplayer/opensourcedemo/recyclerview/: MyRecyclerAdapter.java  MyRecyclerItemTouchListener.java
app/src/main/java/com/jwplayer/opensourcedemo/sample/: SampleAds.java  SamplePlaylist.java
app/src/main/java/com/jwplayer/opensourcedemo/samples/: MySampleAd.java  MySamplePlaylist.java  MySampleSkin.java  SampleAds.java  SamplePlaylist.java
app/src/main/java/com/jwplayer/opensourcedemo/util/: JWLogger.java  Util.java
app/src/main/java/com/jwplayer/opensourcedemo/utilities/: JWLogger.java  Util.java
app/src/main/res/drawable/: custom_button_shape.xml  custom_button_shape_disabled.xml  custom_button_shape_selected.xml  custom_button_states.xml  ic_jw_logo.xml  ic_jw_logo_black_24dp.xml  recyclerview_border.xml
app/src/main/res/layout/: activity_jwplayerfragment.xml  activity_jwplayerview.xml  activity_jwview.xml  activity_main.xml  activity_myjwplayerview.xml  activity_start.xml  custom_button.xml  custom_mediabutton.xml  dialog_jwplayer.xml  fragment_videodetailfragment.xml  fragment_viewpager.xml  layout_castbutton.xml  layout_grids.xml  layout_jwplayerfragment.xml  layout_jwplayerview.xml  layout_mainactivity.xml  layout_recyclerview.xml  layout_test.xml  layout_toolbar.xml  layout_videoplayercontainer.xml  recycler_row_item.xml  recycler_view_frag.xml  recyclerview_container.xml  view_callback_screen.xml
app/src/main/res/menu/: menu_jwplayerfragment.xml  menu_jwplayerview.xml  menu_myjwplayerview.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  jwerrors.xml  secrets.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml  preferences.xml
app/src/test/java/com/jwplayer/opensourcedemo/: ExampleUnitTest.java
demo/: build.gradle
demo/src/main/: AndroidManifest.xml
demo/src/main/res/layout/: activity_main.xml  fragment_jwplayer.xml  recyclerview_container.xml
demo/src/main/res/values/: secrets.xml
(+65 files in other folders)
