apply plugin: 'com.android.application'
ext {
    jwplayerVersion = '3.10.0'
}
android {
    compileSdkVersion 29

    defaultConfig {
        applicationId "com.jwplayer.opensourcedemo"
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
        disable "GoogleAppIndexingWarning"
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation 'junit:junit:4.12'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation ('com.google.android.gms:play-services-base:17.1.0'){
        force = true
    }
    implementation ('com.google.android.gms:play-services-basement:17.1.0'){
        force = true
    }
    implementation "com.longtailvideo.jwplayer:jwplayer-core:${jwplayerVersion}"
    implementation ("com.longtailvideo.jwplayer:jwplayer-common:${jwplayerVersion}"){
        exclude group: 'com.google.android.gms', module: 'play-services-base'
        exclude group: 'com.google.android.gms', module: 'play-services-basement'
    }

    // Only required if using IMA features
    implementation "com.longtailvideo.jwplayer:jwplayer-ima:${jwplayerVersion}"
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'


}