apply plugin: 'com.android.application'
android {
    compileSdkVersion 29

    defaultConfig {
        applicationId "com.jwplayer.opensourcedemo"
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
        disable "GoogleAppIndexingWarning"
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
}

ext {
    jwplayerVersion = '3.11.0'
}
dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation 'junit:junit:4.12'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'androidx.appcompat:appcompat:1.1.0'

    implementation "com.longtailvideo.jwplayer:jwplayer-core:${jwplayerVersion}"
    implementation "com.longtailvideo.jwplayer:jwplayer-common:${jwplayerVersion}"

    // Only required if using IMA features
    implementation "com.longtailvideo.jwplayer:jwplayer-ima:${jwplayerVersion}"

    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

}