apply plugin: 'com.android.application'

ext {
    jwplayerVersion = '3.7.0'
    supportLibVersion = '28.0.0'
}
android {
    compileSdkVersion 28

    defaultConfig {
        applicationId "com.example.jwplayersdk.demo"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
        disable "GoogleAppIndexingWarning"
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation 'junit:junit:4.12'
    implementation("com.android.support:appcompat-v7:${supportLibVersion}") {
        force = 'true'
    }
    implementation("com.android.support:design:${supportLibVersion}") {
        force = 'true'
    }
    // Recycler View
    implementation ("com.android.support:recyclerview-v7:${supportLibVersion}"){
        force = 'true'
    }

    implementation "com.longtailvideo.jwplayer:jwplayer-core:${jwplayerVersion}"
    implementation "com.longtailvideo.jwplayer:jwplayer-common:${jwplayerVersion}"

    // Only required if using IMA / Chromecast / Freewheel features
    implementation "com.longtailvideo.jwplayer:jwplayer-ima:${jwplayerVersion}"
    implementation "com.longtailvideo.jwplayer:jwplayer-freewheel:${jwplayerVersion}"
    implementation "com.longtailvideo.jwplayer:jwplayer-chromecast:${jwplayerVersion}"

}