<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/linearlayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:text="Click on an Example: "
        android:textSize="24dp"
        android:padding="30dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/activityBtn"
        android:text="JW Activity Example"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/fragmentBtn"
        android:text="JW Support Fragment Example"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


</LinearLayout>
